{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SchedulerDb": "server=172.16.100.83\\SQLSMBCLR;initial catalog=MPartner_V3;uid=mPartner_App_User_QA;password=mPartner@2023;TrustServerCertificate=True"
  },
  "mailAdd": "n0reply@luminousindia.com",
  "mailPass": "luminous@5k",
  "Swagger": {
    "Enabled": true
  }
}
